#language: ru

@tree

Функционал: проверка интерфейса документа Заказ покупателя

Как Тестировщик я хочу
проверить доступность и заполнение полей при работе с документом Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Организация
	* Загрузка данных
		Дано Подготовка данных для документа Заказ покупателя	
	* Открытие формы создания документа Заказ покупателя
		Когда Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
	* Выбор соглашения
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                   |
			| '222' | 'Соглашение без организации 222' |
		И в таблице "List" я выбираю текущую строку
	* Заполняем Организацию, если не заполнилась из Соглашения
		Если поле с именем "Company" заполнено Тогда
			// Организация уже заполнена 
		Иначе
			И я нажимаю кнопку выбора у поля с именем "Company"
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование' |
				| '111' | 'Компания 1'   |
			И в таблице "List" я выбираю текущую строку
	* Проверка заполнения Организации
		Тогда поле с именем "Company" заполнено
			
			
			 
				

