#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить корректность формирования отчета Остатки товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка основного варианта отчета Остатки товаров
	* Подготовка данных для отчета
		Дано Подготовка данных для отчета Остатки товаров на складах
	* Открытие отчета
		Когда Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах?vrn=Основной"	 
		Тогда открылось окно 'Остатки товаров'
		И Пауза 10
	* Установка отбора по Товару	
		И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование'   |
			| '000000999' | 'Тестовый товар' |
		И в таблице "Список" я выбираю текущую строку'
	* Установка отбора по Складу
		И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение" я выбираю точное значение 'Тестовый склад'
	* Формирование отчета
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Проверка данных отчета
		И я жду когда в табличном документе "Результат" заполнится ячейка "R6C2" в течение 10 секунд
		Тогда табличный документ "Результат" содержит строки:
			| 'Товар'          | 'Тестовый склад'                                               | 'Итого'              |
			| ''               | 'Количество Остаток'                                           | 'Количество Остаток' |
			| 'Тестовый товар' | '2,00'                                                         | '2,00'               |
			| 'Итого'          | '2,00'                                                         | '2,00'               |
		

											