#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как Тестироващик я хочу
проверить создание элементов справочника Номенклатура

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание 10 элементов справочника Номенклатура со случайным наименованием
	И я делаю 10 раз
		И Я запоминаю случайное число в переменную "СлучайныйНомер"
		И Я запоминаю значение выражения '"Номенклатура " + $СлучайныйНомер$' в переменную "Наименование"
		Когда Я программно создаю элемент справочника "Items" с реквизитами:
			| 'Description_en' | '$Наименование$'   |
			| 'Description_ru' | '$Наименование$'   |
		
						
