#language: ru

@tree

Функционал: Проверка расчета суммы в табличной части Товары документа Заказ

Как Администратор я хочу
проверить расчет в колонке Сумма табличной части Товары документа Заказ 
чтобы в учете отразилась корректная сумма в зависимости от количества и цены товара

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Проверка расчета суммы в табличной части Товары документа Заказ 
* Создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение табличной части Товары документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка расчета в колонке Сумма
	Тогда таблица "Товары" стала равной:
		| 'Цена'   | 'Количество' | 'Сумма'    |
		| '100,00' | '10'         | '1 000,00' |


	
