#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Подготовка данных для документа Расход товара

Сценарий: Подготовка данных для документа Расход товара

	И я проверяю или создаю для справочника "Валюты" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НаименованиеОсновнойВалюты' | 'НаименованиеРазменнойВалюты' |
		| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4222' | 'False'           | '000000997' | 'USD'          | 'доллар США'                 | 'цент'                        |
		| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4223' | 'False'           | '000000998' | 'EUR'          | 'евро'                       | 'евроцент'                    |
		| 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c7' | 'False'           | '000000999' | 'RUB'          | ''                           | ''                            |

	И я проверяю или создаю для регистра сведений "КурсыВалют" записи:
		| 'Период'             | 'Валюта'                                                            | 'Курс' |
		| '01.04.2022 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c7' | 1      |
		| '01.04.2022 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4223' | 79.9   |
		| '01.04.2022 0:00:00' | 'e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4c9d5c4222' | 70.7   |

	И я проверяю или создаю для справочника "ВидыЦен" объекты:
		| 'Ссылка'                                                             | 'ПометкаУдаления' | 'Код'       | 'Наименование' |
		| 'e1cib/data/Справочник.ВидыЦен?refName=Закупочная'                   | 'False'           | '000000999' | 'Закупочная'   |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 'False'           | '000000998' | 'Розничная'    |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | 'False'           | '000000997' | 'Оптовая'      |
		| 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4226' | 'False'           | '000000996' | 'Мелкооптовая' |
	
	И я проверяю или создаю для регистра сведений "ЦеныТоваров" записи:
		| 'Период'             | 'Товар'                                                             | 'ВидЦен'                                                             | 'Цена' |
		| '01.04.2022 0:00:00' | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19' | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4224' | 4500   |

	И я проверяю или создаю для документа "ПриходТовара" объекты:
		| 'Ссылка'                                                                | 'Номер'     | 'Дата'                |
		| 'e1cib/data/Документ.ПриходТовара?ref=a9b200055d49b45e11db9686bb360949' | '000099999' | '01.04.2022 00:00:00' |

	И я проверяю или создаю для регистра накоплений "ТоварныеЗапасы" записи:
		| 'Регистратор'                                                           | 'Период'              | 'НомерСтроки' | 'Активность' | 'ВидДвижения' | 'Товар'                                                             | 'Склад'                                                             | 'Количество' |
		| 'e1cib/data/Документ.ПриходТовара?ref=a9b200055d49b45e11db9686bb360949' | '01.04.2022 00:00:00' | 1             | 'True'       | 'Приход'      | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 9999999      |
		| 'e1cib/data/Документ.ПриходТовара?ref=a9b200055d49b45e11db9686bb360949' | '01.04.2022 00:00:00' | 2             | 'True'       | 'Приход'      | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 9999999      |
		| 'e1cib/data/Документ.ПриходТовара?ref=a9b200055d49b45e11db9686bb360949' | '01.04.2022 00:00:00' | 3             | 'True'       | 'Приход'      | 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90e17cd1a8f9' | 9999999      |

	И я проверяю или создаю для справочника "Организации" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Код'       | 'Наименование'        | 'ВалютныйУчет' |
		| 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c98' | 'False'           | '000000999' | 'Организация 1 (вал)' | 'True'         |

	И я проверяю или создаю для справочника "Контрагенты" объекты:
		| 'Ссылка'                                                                 | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'       | 'Наименование'                   | 'Регион' | 'Индекс' | 'Страна' | 'Город' | 'Улица' | 'Дом' | 'Телефон' | 'ЭлектроннаяПочта' | 'Факс' | 'ВебСайт' | 'ВидЦен'                                           | 'ДополнительнаяИнформация' | 'КонтактноеЛицо' | 'Широта' | 'Долгота' |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c4256' | 'False'           | ''         | 'False'     | '000000998' | 'Контрагент 1 (Без вида цен)'    | ''       | ''       | ''       | ''      | ''      | ''    | ''        | ''                 | ''     | ''        | ''                                                 | ''                         | ''               |          |           |
		| 'e1cib/data/Справочник.Контрагенты?ref=a9b000055d49b45e11db8c4c9d5c4255' | 'False'           | ''         | 'False'     | '000000999' | 'Контрагент 1 (Закупочная цена)' | ''       | ''       | ''       | ''      | ''      | ''    | ''        | ''                 | ''     | ''        | 'e1cib/data/Справочник.ВидыЦен?refName=Закупочная' | ''                         | ''               |          |           |

	И я проверяю или создаю для справочника "Товары" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'ЭтоГруппа' | 'Код'       | 'Наименование'   | 'Артикул' | 'Вид'                     |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa19' | 'False'           | 'False'     | '000000018' | 'Bosch15'        | 'Ч-0002'  | 'Enum.ВидыТоваров.Товар'  |
		| 'e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17' | 'False'           | 'False'     | '000000017' | 'Bosch1234'      | 'Ч-0001'  | 'Enum.ВидыТоваров.Товар'  |
		| 'e1cib/data/Справочник.Товары?ref=8d3a000d8843cd1b11dd321ba7a30aaf' | 'False'           | 'False'     | '000000037' | 'Доставка'       | ''        | 'Enum.ВидыТоваров.Услуга' |
		| 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db90e17cd1a8f9' | 'False'           | 'False'     | '000000999' | 'Тестовый товар' | ''        | 'Enum.ВидыТоваров.Товар'  |
	
	И я проверяю или создаю для справочника "Склады" объекты:
		| 'Ссылка'                                                            | 'ПометкаУдаления' | 'Код'       | 'Наименование' | 'НеИспользовать' |
		| 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8b8bee7616e1' | 'False'           | '000000002' | 'Большой'      | 'False'          |
	
	И Я устанавливаю в константу "УчетПоСкладам" значение "True"
	
	И Я устанавливаю в константу "ВалютаУчета" значение "e1cib/data/Справочник.Валюты?ref=a9b000055d49b45e11db8c4421dda1c7"
